# javaweb-sec

./: .gitignore  LICENSE.TXT  README.md  http-client.env.json  pom.xml
javaweb-sec-source/: pom.xml
javaweb-sec-source/java-deserialization/: pom.xml
javaweb-sec-source/java-deserialization/src/main/java/org/javasec/: JavaDeserializable.java  JavaSerializable.java  Test.java  TestRunTime.java  TestSer.java
javaweb-sec-source/java-deserialization/src/main/webapp/: ver.jsp  ver008.jsp
javaweb-sec-source/java-filesystem/: pom.xml
javaweb-sec-source/java-filesystem/src/main/webapp/: file-list-with-check.jsp  file-read.jsp  runtime-exec.jsp  runtime-exec2.jsp
javaweb-sec-source/javase/: pom.xml
javaweb-sec-source/javase/src/main/java/: TestURLClassLoader.java
javaweb-sec-source/javase/src/main/resources/: logback.xml
javaweb-sec-source/javase/src/main/resources/config/: jdbc.properties
javaweb-sec-source/javase/src/main/webapp/: file-delete.jsp  file-list-with-check.jsp  file-list.jsp  fork_and_exec.jsp  index.jsp  jndi-inject.jsp  jshell.jsp  linux-cmd.jsp  load_library.jsp  process_builder.jsp  reflection-cmd.jsp  spring-datasource.jsp  sql-injection.jsp  tomcat-datasource-lookup.jsp
javaweb-sec-source/javase/src/main/webapp/WEB-INF/: applicationContext.xml  javaweb-servlet.xml  web.xml
javaweb-sec-source/javase/src/main/webapp/cmd/: cmmd.jsp  forkandexec.jsp  linux-cmd.jsp  reflect.jsp
javaweb-sec-source/javase/src/main/webapp/deserialization/: collections5.txt  collections6.txt  collections7.txt  deserialization.jsp  groovy.txt  jdk7.txt  winc5.txt  winc6.txt  winc7.txt  wingroovy.txt  winjdk7.txt
javaweb-sec-source/javase/src/main/webapp/expression/: jstl.jsp  ognl-file.jsp  ognl.jsp  spel.jsp
javaweb-sec-source/javase/src/main/webapp/fastjson/: fastjson.html  fastjson.jsp
javaweb-sec-source/javase/src/main/webapp/feature/: class-loader.jsp  classloader.jsp  unsafe.jsp  urlclassloader.jsp
javaweb-sec-source/javase/src/main/webapp/filesystem/: AsynchronousFileChannel.jsp  FileInputStream.jsp  FileOutputStream.jsp  file-read.jsp  file-rename.jsp  file-rw.jsp  file-w.jsp  files-copy.jsp  files-create.jsp  files-delete.jsp  files-json.jsp  files.jsp  reflect-file.jsp
javaweb-sec-source/javase/src/main/webapp/jackson/: jackson.jsp
javaweb-sec-source/javase/src/main/webapp/jdbc/: article.jsp  login.jsp
javaweb-sec-source/javase/src/main/webapp/protocol/: payload.ser  tomcatajp.html  weblogict3.html
javaweb-sec-source/javase/src/main/webapp/servlet/: cookiexss.jsp  headerxss.jsp  ipblacklist.jsp  parammap.jsp  queryxss.jsp  scanner.jsp  urlblacklist.jsp  xss.jsp
javaweb-sec-source/javase/src/main/webapp/servlet/fileupload/: _commonio.jsp  file-upload1.jsp  file-upload2.html  file-upload2.jsp  tomcat.html
javaweb-sec-source/javase/src/main/webapp/spring/: fileupload.jsp  json.html  qpencode.html  qpencode.jsp
javaweb-sec-source/javase/src/main/webapp/ssrf/: _commons_httpclient.jsp  _httpclient.jsp  _okhttp.jsp  _okhttp3.jsp  resttemplate.jsp  urlconnection.jsp
javaweb-sec-source/javase/src/main/webapp/ssrf/redirect/: urlredirect.jsp
javaweb-sec-source/javase/src/main/webapp/xstream/: xstream.jsp
javaweb-sec-source/javase/src/main/webapp/xxe/: saxbuilder.jsp  saxparserfactory.jsp  saxreader.jsp  saxtranformerfactory.jsp  schemafactory.jsp  transformerfactory.jsp  unmarshaller.jsp  validatorsample.jsp  xmlreader.jsp  xxe.jsp
javaweb-sec-source/javasec-agent/: pom.xml
javaweb-sec-source/javasec-agent/src/main/resources/: MANIFEST.MF
javaweb-sec-source/javasec-axis/: pom.xml
javaweb-sec-source/javasec-axis/src/main/webapp/WEB-INF/: log4j.properties  server-config.wsdd  web.xml
javaweb-sec-source/javasec-bincat/: pom.xml
javaweb-sec-source/javasec-osgi/: pom.xml
javaweb-sec-source/javasec-rasp/: pom.xml
javaweb-sec-source/javasec-rasp/src/main/resources/: MANIFEST.MF  banner.txt
javaweb-sec-source/javasec-server/: pom.xml
javaweb-sec-source/javasec-test/: javaweb-bbs.sql  javaweb-blog.sql  pom.xml
javaweb-sec-source/javasec-test/javasec-blog/: javaweb-blog.sql  pom.xml
javaweb-sec-source/javasec-test/javasec-blog/src/main/resources/: application.properties  banner.txt
javaweb-sec-source/javasec-test/javasec-blog/src/main/resources/templates/: article.html  footer.html  header.html  index.html  page_info.html
javaweb-sec-source/javasec-test/javasec-spring-mvc/: http-client.env.json  pom.xml  test.http
javaweb-sec-source/javasec-test/javasec-spring-mvc/src/main/resources/config/: jdbc.properties
javaweb-sec-source/javasec-test/javasec-spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  javaweb-servlet.xml  web.xml
javaweb-sec-source/javasec-test/javasec-spring-mvc/src/main/webapp/controller/: test_bean_name_controller.jsp  test_controller_annotation.jsp  test_rest_controller_annotation.jsp  test_simple_url_controller.jsp
javaweb-sec-source/javasec-test/javasec-test-springboot/: pom.xml
javaweb-sec-source/javasec-test/javasec-tomcat-ajp/: pom.xml
javaweb-sec-source/javasec-test/javasec-vuls-core/: pom.xml
javaweb-sec-source/javasec-test/javasec-vuls-shiro/: pom.xml
javaweb-sec-source/javasec-test/javasec-vuls-shiro/shiro-attack/: pom.xml
javaweb-sec-source/javasec-test/javasec-vuls-shiro/shiro-spring/: pom.xml
javaweb-sec-source/javasec-test/javasec-vuls-shiro/shiro-web/web/WEB-INF/: shiro.ini  shiro.ini.ldap  web.xml
javaweb-sec-source/javasec-test/javasec-vuls-springboot/: pom.xml
javaweb-sec-source/javasec-test/javasec-vuls-springboot/src/main/resources/: application.properties  banner.txt
javaweb-sec-source/javasec-test/javasec-vuls-struts2/: .gitignore  http-client.env.json  pom.xml  test.http
javaweb-sec-source/javasec-test/javasec-vuls-struts2/src/main/resources/: struts.xml
javaweb-sec-source/javasec-test/javasec-vuls-struts2/src/main/webapp/: index.jsp  rasp.jsp
javaweb-sec-source/javasec-utils/: pom.xml
javaweb-sec-source/javasec-utils/src/main/java/: Bytes.java
javaweb-sec-source/javaweb-sec-utils/: pom.xml
(+519 files in other folders)
