<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anbai</groupId>
    <artifactId>javaweb-sec</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <jstl.version>1.2</jstl.version>
        <druid.version>1.1.24</druid.version>
        <tomcat.version>8.5.31</tomcat.version>
        <servlet.version>3.1.0</servlet.version>
        <commons-io.version>2.6</commons-io.version>
        <spring.version>5.2.8.RELEASE</spring.version>
        <hibernate.version>5.4.21.Final</hibernate.version>
        <aspectjweaver.version>1.9.6</aspectjweaver.version>
        <javaweb-utils.version>2.0.2</javaweb-utils.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <spring-data-jpa.version>2.3.4.RELEASE</spring-data-jpa.version>
        <spring-data-rest.version>3.3.4.RELEASE</spring-data-rest.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <mysql-connector-java.version>5.1.49</mysql-connector-java.version>
    </properties>

    <modules>
        <module>javaweb-sec-source</module>
    </modules>

</project>