<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>javaweb-sec-source</artifactId>
        <groupId>com.anbai</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>javasec-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>javasec-blog</module>
        <module>javasec-spring-mvc</module>
        <module>javasec-vuls-core</module>
        <module>javasec-vuls-springboot</module>
        <module>javasec-vuls-struts2</module>
    </modules>

</project>