<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>javaweb-sec</artifactId>
        <groupId>com.anbai</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>javaweb-sec-source</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>javase</module>
        <module>javasec-agent</module>
        <module>javasec-utils</module>
        <module>javasec-osgi</module>
        <module>javasec-bincat</module>
        <module>javasec-test</module>
    </modules>

</project>